# spring-boot-autoconfig

./: .gitignore  README.md  pom.xml
autoconfig/: pom.xml
autoconfig-example/: pom.xml
autoconfig-example/src/main/java/no/bouvet/autoconfig/: DebugFilter.java  DebugFilterAutoconfig.java  JodaTimeAutoconfig.java  JodaTimeSerializer.java  ParkingClientAutoconfig.java
autoconfig/src/main/java/no/bouvet/autoconfig/: JodaTimeAutoConfiguration.java  JodaTimeSerializer.java  ParkingClientAutoConfiguration.java  ParkingClientHealthAutoConfiguration.java  ParkingClientHealthIndicator.java
parking-rest-client/: pom.xml
parking-rest-client/src/main/java/no/bouvet/parking/: CarParkStatus.java  ParkingClient.java
parking-rest-client/src/test/java/no/bouvet/parking/: ParkingClientTest.java
webapp/: pom.xml
webapp/src/main/java/no/bouvet/webapp/: Main.java  MyController.java
webapp/src/main/resources/: application.yml
webapp/src/test/java/no/bouvet/webapp/: AppTest.java
